In [1]:
import csv, sqlite3

In [2]:
!pip install --user pandas==1.1.5

Requirement already satisfied: pandas==1.1.5 in c:\users\omar\anaconda3\lib\site-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\omar\anaconda3\lib\site-packages (from pandas==1.1.5) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\omar\anaconda3\lib\site-packages (from pandas==1.1.5) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in c:\users\omar\anaconda3\lib\site-packages (from pandas==1.1.5) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\omar\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas==1.1.5) (1.16.0)

In [3]:
import pandas as pd

In [4]:
conn = sqlite3.connect("FinalDB.db")
cur = conn.cursor()

In [5]:
%load_ext sql

In [6]:
%sql sqlite:///FinalDB.db

In [7]:
df1 = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")
df1.to_sql("CENSUS_DATA", conn, if_exists='replace', index=False, method='multi')

In [8]:
df2 = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")
df2.to_sql("CHICAGO_PUBLIC_SCHOOLS", conn, if_exists='replace', index=False, method='multi')

C:\Users\Omar\anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [9]:
df3 = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")
df3.to_sql("CHICAGO_CRIME_DATA", conn, if_exists='replace', index=False, method='multi')

In [10]:
%sql sqlite:///FinalDB.db

In [11]:
df = pd.read_sql_query("select * from CHICAGO_CRIME_DATA;", conn)

df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,0,0,...,9,14.0,58.0,6,1155838.0,1873050.0,2004,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,0,0,...,11,27.0,23.0,6,1152206.0,1906127.0,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,0,0,...,2,3.0,38.0,6,1177436.0,1876313.0,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,0,0,...,4,7.0,46.0,6,1194622.0,1850125.0,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,0,0,...,8,15.0,66.0,6,1155240.0,1860661.0,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,10453948,HZ192829,2016-03-01,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,0,0,...,4,7.0,46.0,26,1196679.0,1853139.0,2016,41.751885,-87.554826,"(41.751885152, -87.554825997)"
529,10397129,HZ133234,2016-01-29,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,0,0,...,1,2.0,28.0,26,1172257.0,1897564.0,2016,41.874363,-87.643013,"(41.874363279, -87.643013039)"
530,3269495,HJ747227,2003-11-08,012XX W 81ST ST,510,RITUALISM,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,0,0,...,6,21.0,71.0,04B,1169648.0,1851076.0,2003,41.746852,-87.653941,"(41.746852486, -87.653941385)"
531,10840565,JA143710,2017-02-06,009XX N KARLOV AVE,5073,NON-CRIMINAL (SUBJECT SPECIFIED),NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,0,1,...,11,37.0,23.0,26,1148881.0,1905963.0,2017,41.897895,-87.728622,"(41.89789489, -87.728622316)"
532,1326195,G021609,2001-01-11,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,DOMESTIC VIOLENCE,APARTMENT,1,1,...,4,NaN,NaN,08B,1196869.0,1847416.0,2001,41.736176,-87.554320,"(41.73617608, -87.554319607)"

### Problem 1

##### Find the total number of crimes recorded in the CRIME table.

In [21]:
df = pd.read_sql_query("select COUNT(*) \
                       from CHICAGO_CRIME_DATA \
                       WHERE LOWER(PRIMARY_TYPE) NOT LIKE '%non - criminal%';", conn)

df

   COUNT(*)
0       532

In [20]:
df = pd.read_sql_query("select * \
                       from CHICAGO_CRIME_DATA \
                       WHERE lower(PRIMARY_TYPE) NOT LIKE '%non-criminal%';", conn)

df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,0,0,...,9,14.0,58.0,6,1155838.0,1873050.0,2004,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,0,0,...,11,27.0,23.0,6,1152206.0,1906127.0,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,0,0,...,2,3.0,38.0,6,1177436.0,1876313.0,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,0,0,...,4,7.0,46.0,6,1194622.0,1850125.0,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,0,0,...,8,15.0,66.0,6,1155240.0,1860661.0,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526,9608166,HX258445,2014-05-12,010XX N WELLS ST,1900,OTHER NARCOTIC VIOLATION,INTOXICATING COMPOUNDS,SIDEWALK,1,0,...,18,27.0,8.0,18,1174535.0,1907194.0,2014,41.900738,-87.634361,"(41.900737976, -87.634361322)"
527,10453948,HZ192829,2016-03-01,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,0,0,...,4,7.0,46.0,26,1196679.0,1853139.0,2016,41.751885,-87.554826,"(41.751885152, -87.554825997)"
528,10397129,HZ133234,2016-01-29,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,0,0,...,1,2.0,28.0,26,1172257.0,1897564.0,2016,41.874363,-87.643013,"(41.874363279, -87.643013039)"
529,3269495,HJ747227,2003-11-08,012XX W 81ST ST,510,RITUALISM,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,0,0,...,6,21.0,71.0,04B,1169648.0,1851076.0,2003,41.746852,-87.653941,"(41.746852486, -87.653941385)"
530,1326195,G021609,2001-01-11,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,DOMESTIC VIOLENCE,APARTMENT,1,1,...,4,NaN,NaN,08B,1196869.0,1847416.0,2001,41.736176,-87.554320,"(41.73617608, -87.554319607)"

### Problem 2

##### List community area names and numbers with per capita income less than 11000.

In [24]:
df = pd.read_sql_query("select * \
                       from CENSUS_DATA \
                      WHERE PER_CAPITA_INCOME < 11000;", conn)

df

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,26.0,West Garfield Park,9.4,41.7,25.8,24.5,43.6,10934,92.0
1,30.0,South Lawndale,15.2,30.7,15.8,54.8,33.8,10402,96.0
2,37.0,Fuller Park,3.2,51.2,33.9,26.6,44.9,10432,97.0
3,54.0,Riverdale,5.8,56.5,34.6,27.5,51.5,8201,98.0

### Problem 3

##### List all case numbers for crimes involving minors?(children are not considered minors for the purposes of crime analysis)

In [29]:
%sql SELECT name, type, length(name) FROM PRAGMA_table_info([CHICAGO_CRIME_DATA])

 * sqlite:///FinalDB.db
(sqlite3.OperationalError) no such column: CHICAGO_CRIME_DATA
[SQL: SELECT name, type, length(name) FROM PRAGMA_table_info([CHICAGO_CRIME_DATA])]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [33]:
df = pd.read_sql_query("SELECT sql FROM sqlite_master \
                        WHERE tbl_name = 'CHICAGO_CRIME_DATA' AND type = 'table';", conn)

df

                                                 sql
0  CREATE TABLE "CHICAGO_CRIME_DATA" (\n"ID" INTE...

In [35]:
%sql "SELECT sql FROM sqlite_master  WHERE tbl_name = 'CHICAGO_CRIME_DATA' AND type = 'table';"

 * sqlite:///FinalDB.db
Done.

[('CREATE TABLE "CHICAGO_CRIME_DATA" (\n"ID" INTEGER,\n  "CASE_NUMBER" TEXT,\n  "DATE" TEXT,\n  "BLOCK" TEXT,\n  "IUCR" TEXT,\n  "PRIMARY_TYPE" TEXT,\n  ... (187 characters truncated) ... \n  "FBICODE" TEXT,\n  "X_COORDINATE" REAL,\n  "Y_COORDINATE" REAL,\n  "YEAR" INTEGER,\n  "LATITUDE" REAL,\n  "LONGITUDE" REAL,\n  "LOCATION" TEXT\n)',)]

### Problem 4

##### List all kidnapping crimes involving a child?

In [66]:
df = pd.read_sql_query("select  * \
                       from CHICAGO_CRIME_DATA \
                        WHERE DESCRIPTION LIKE '%CHILD%';", conn)

df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,5766654,HN567387,2007-09-02,026XX W BELMONT AVE,1754,OFFENSE INVOLVING CHILDREN,AGG SEX ASSLT OF CHILD FAM MBR,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,0,0,...,14,1.0,21.0,2,1158166.0,1921161.0,2007,41.939415,-87.694103,"(41.939414712, -87.694103222)"
1,6986273,HR391350,2009-06-23,015XX S KOLIN AVE,1753,OFFENSE INVOLVING CHILDREN,SEX ASSLT OF CHILD BY FAM MBR,APARTMENT,0,1,...,10,24.0,29.0,2,1147638.0,1892092.0,2009,41.859855,-87.733544,"(41.859855212, -87.733543816)"
2,5276766,HN144152,2007-01-26,050XX W VAN BUREN ST,1792,KIDNAPPING,CHILD ABDUCTION/STRANGER,STREET,0,0,...,15,29.0,25.0,20,1143050.0,1897546.0,2007,41.874908,-87.750249,"(41.874908413, -87.750249307)"

### Problem 5

##### List the kind of crimes that were recorded at schools. (No repetitions)

In [49]:
df = pd.read_sql_query("select * \
                       from CHICAGO_CRIME_DATA \
                        WHERE lower(LOCATION_DESCRIPTION) LIKE '%school%';", conn)

df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,4006321,HL353697,2005-05-04,077XX S BURNHAM AVE,460,BATTERY,SIMPLE,"SCHOOL, PUBLIC, GROUNDS",0,0,...,4,7.0,43.0,08B,1196066.0,1854156.0,2005,41.754691,-87.557039,"(41.754691074, -87.557038686)"
1,4430638,HL725506,2005-11-09,048XX N FRANCISCO AVE,484,BATTERY,PRO EMP HANDS NO/MIN INJURY,"SCHOOL, PUBLIC, BUILDING",1,0,...,20,40.0,4.0,08B,1156348.0,1932071.0,2005,41.969389,-87.700489,"(41.96938944, -87.700488807)"
2,6644618,HP716225,2008-12-04,030XX S DR MARTIN LUTHER KING JR DR,460,BATTERY,SIMPLE,"SCHOOL, PUBLIC, BUILDING",0,0,...,1,2.0,35.0,08B,1179306.0,1885032.0,2008,41.839816,-87.617516,"(41.839816207, -87.617516172)"
3,2341955,HH639427,2002-09-10,005XX N WALLER AVE,460,BATTERY,SIMPLE,"SCHOOL, PUBLIC, BUILDING",0,0,...,15,29.0,25.0,08B,1138238.0,1903181.0,2002,41.890460,-87.767781,"(41.890459933, -87.767780886)"
4,11110571,JA460432,2017-10-05,076XX S HOMAN AVE,460,BATTERY,SIMPLE,"SCHOOL, PUBLIC, GROUNDS",0,0,...,8,18.0,70.0,08B,1155024.0,1853614.0,2017,41.754122,-87.707460,"(41.754121535, -87.707460248)"
5,7399281,HS200939,2010-03-10,053XX W CONGRESS PKWY,1320,CRIMINAL DAMAGE,TO VEHICLE,"SCHOOL, PUBLIC, GROUNDS",0,0,...,15,29.0,25.0,14,1140822.0,1897164.0,2010,41.873901,-87.758439,"(41.873901397, -87.758439102)"
6,3530721,HK577020,2004-08-23,016XX W JONQUIL TER,2024,NARCOTICS,POSS: HEROIN(WHITE),"SCHOOL, PUBLIC, GROUNDS",1,0,...,24,49.0,1.0,18,1163893.0,1951001.0,2004,42.021178,-87.672208,"(42.021177601, -87.67220843)"
7,7502426,HS305355,2010-05-13,035XX S WASHTENAW AVE,1821,NARCOTICS,MANU/DEL:CANNABIS 10GM OR LESS,"SCHOOL, PUBLIC, BUILDING",1,0,...,9,12.0,58.0,18,1158944.0,1880896.0,2010,41.828908,-87.692349,"(41.828907913, -87.692349187)"
8,8082600,HT315369,2011-05-26,032XX W ADAMS ST,545,ASSAULT,PRO EMP HANDS NO/MIN INJURY,"SCHOOL, PUBLIC, GROUNDS",0,0,...,11,28.0,27.0,08A,1154752.0,1898890.0,2011,41.878370,-87.707248,"(41.878370307, -87.707248137)"
9,7174283,HR585012,2009-10-13,043XX W 79TH ST,1330,CRIMINAL TRESPASS,TO LAND,"SCHOOL, PUBLIC, GROUNDS",1,0,...,8,13.0,70.0,26,1148764.0,1851854.0,2009,41.749414,-87.730447,"(41.749414464, -87.730446597)"
10,2075734,HH292682,2002-04-05,016XX W BRYN MAWR AV,2850,PUBLIC PEACE VIOLATION,BOMB THREAT,"SCHOOL, PRIVATE, BUILDING",0,0,...,20,NaN,NaN,26,NaN,NaN,2002,NaN,NaN,None
11,1806896,G635735,2001-10-22,0000X N HERMITAGE AV,2850,PUBLIC PEACE VIOLATION,BOMB THREAT,"SCHOOL, PUBLIC, BUILDING",1,0,...,12,NaN,NaN,26,1164687.0,1900646.0,2001,41.882984,-87.670719,"(41.882984246, -87.670719218)"

### Problem 6

##### List the type of schools along with the average safety score for each type.

In [56]:
df = pd.read_sql_query("select NAME_OF_SCHOOL, AVG(SAFETY_SCORE) \
                       from CHICAGO_PUBLIC_SCHOOLS \
                       GROUP BY NAME_OF_SCHOOL \
                        ;", conn)

df

                                        NAME_OF_SCHOOL  AVG(SAFETY_SCORE)
0                                 A.N. Pritzker School               59.0
1                    Abraham Lincoln Elementary School               99.0
2    Adam Clayton Powell Paideia Community Academy ...               54.0
3                  Adlai E Stevenson Elementary School               61.0
4                      Agustin Lara Elementary Academy               56.0
..                                                 ...                ...
561         Williams Preparatory Academy Middle School               49.0
562           Wilma Rudolph Elementary Learning Center                NaN
563                Wolfgang A Mozart Elementary School               41.0
564               Woodlawn Community Elementary School               70.0
565                 World Language Academy High School               51.0

[566 rows x 2 columns]

In [53]:
%sql "SELECT sql FROM sqlite_master  WHERE tbl_name = 'CHICAGO_PUBLIC_SCHOOLS' AND type = 'table';"

 * sqlite:///FinalDB.db
Done.

[('CREATE TABLE "CHICAGO_PUBLIC_SCHOOLS" (\n"School_ID" INTEGER,\n  "NAME_OF_SCHOOL" TEXT,\n  "Elementary, Middle, or High School" TEXT,\n  "Street_Addr ... (2217 characters truncated) ... tude" REAL,\n  "COMMUNITY_AREA_NUMBER" INTEGER,\n  "COMMUNITY_AREA_NAME" TEXT,\n  "Ward" INTEGER,\n  "Police_District" INTEGER,\n  "Location" TEXT\n)',)]

### Problem 9

##### Use a sub-query to find the name of the community area with highest hardship index

In [64]:
df = pd.read_sql_query("select COMMUNITY_AREA_NAME, HARDSHIP_INDEX \
                       from CENSUS_DATA \
                       WHERE HARDSHIP_INDEX = (SELECT MAX(HARDSHIP_INDEX) FROM CENSUS_DATA);", conn)

df

  COMMUNITY_AREA_NAME  HARDSHIP_INDEX
0           Riverdale            98.0

In [65]:
df = pd.read_sql_query("select COUNT(*) \
                       from CHICAGO_CRIME_DATA \
                       ;", conn)

df

   COUNT(*)
0       533

In [97]:
df = pd.read_sql_query("PRAGMA table_info(CHICAGO_PUBLIC_SCHOOLS);", conn)

df

    cid                                name     type  notnull dflt_value  pk
0     0                           School_ID  INTEGER        0       None   0
1     1                      NAME_OF_SCHOOL     TEXT        0       None   0
2     2  Elementary, Middle, or High School     TEXT        0       None   0
3     3                      Street_Address     TEXT        0       None   0
4     4                                City     TEXT        0       None   0
..  ...                                 ...      ...      ...        ...  ..
73   73               COMMUNITY_AREA_NUMBER  INTEGER        0       None   0
74   74                 COMMUNITY_AREA_NAME     TEXT        0       None   0
75   75                                Ward  INTEGER        0       None   0
76   76                     Police_District  INTEGER        0       None   0
77   77                            Location     TEXT        0       None   0

[78 rows x 6 columns]

In [129]:
df = pd.read_sql_query("select [Elementary, Middle, or High School],  AVG(SAFETY_SCORE)  \
                       from CHICAGO_PUBLIC_SCHOOLS \
                       GROUP BY [Elementary, Middle, or High School];", conn)


df

  Elementary, Middle, or High School  AVG(SAFETY_SCORE)
0                                 ES          49.520384
1                                 HS          49.623529
2                                 MS          48.000000

In [84]:
%sql SELECT SHOW indexes from CHICAGO_PUBLIC_SCHOOL

 * sqlite:///FinalDB.db
(sqlite3.OperationalError) no such table: CHICAGO_PUBLIC_SCHOOL
[SQL: SELECT SHOW indexes from CHICAGO_PUBLIC_SCHOOL]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [135]:
df = pd.read_sql_query("select COMMUNITY_AREA_NUMBER, COUNT(COMMUNITY_AREA_NUMBER) \
                       from CHICAGO_CRIME_DATA \
                       GROUP BY COMMUNITY_AREA_NUMBER \
                       ORDER BY COUNT(COMMUNITY_AREA_NUMBER);", conn)

df

    COMMUNITY_AREA_NUMBER  COUNT(COMMUNITY_AREA_NUMBER)
0                     NaN                             0
1                    12.0                             1
2                    33.0                             1
3                    47.0                             1
4                    55.0                             1
..                    ...                           ...
66                   28.0                            16
67                   29.0                            16
68                   68.0                            21
69                   23.0                            22
70                   25.0                            43

[71 rows x 2 columns]

In [136]:
%sql "SELECT sql FROM sqlite_master  WHERE tbl_name = 'CENSUS_DATA' AND type = 'table';"

 * sqlite:///FinalDB.db
Done.

[('CREATE TABLE "CENSUS_DATA" (\n"COMMUNITY_AREA_NUMBER" REAL,\n  "COMMUNITY_AREA_NAME" TEXT,\n  "PERCENT_OF_HOUSING_CROWDED" REAL,\n  "PERCENT_HOUSEHOL ... (73 characters truncated) ... T_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA" REAL,\n  "PERCENT_AGED_UNDER_18_OR_OVER_64" REAL,\n  "PER_CAPITA_INCOME" INTEGER,\n  "HARDSHIP_INDEX" REAL\n)',)]

In [144]:
df = pd.read_sql_query("select COMMUNITY_AREA_NAME, COMMUNITY_AREA_NUMBER \
                       from CENSUS_DATA \
                       where COMMUNITY_AREA_NUMBER = 25.0", conn)

df

  COMMUNITY_AREA_NAME  COMMUNITY_AREA_NUMBER
0              Austin                   25.0

# Honors exam

In [ ]:
DELIMITER //

CREATE PROCEDURE UPDATE_LEADERS_SCORE (IN in_School_ID INT, IN in_Leader_Score INT)

BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    UPDATE `chicago_public_schools` SET Leaders_Score = in_Leader_Score
    WHERE 
END //

DELIMITER ;

In [ ]:
DELIMITER //

CREATE PROCEDURE UPDATE_LEADERS_SCORE (IN in_School_ID INT, IN in_Leader_Score INT)

BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    IF in_Leader_Score > 0 AND in_Leader_Score < 20 THEN
		UPDATE `chicago_public_schools` SET "Leaders_Icon" = 'Very weak';
	ELSEIF in_Leader_Score < 40 THEN
		UPDATE `chicago_public_schools` SET Safety_Icon = 'Weak';
	ELSEIF in_Leader_Score < 60 THEN
		UPDATE `chicago_public_schools` SET Safety_Icon = 'Average';
	ELSEIF in_Leader_Score < 80 THEN
		UPDATE `chicago_public_schools` SET Safety_Icon = 'Strong';
	ELSEIF in_Leader_Score < 100 THEN
		UPDATE `chicago_public_schools` SET Safety_Icon = 'Very strong';
	END IF;
    -- UPDATE `chicago_public_schools` SET Leaders_Score = in_Leader_Score
    WHERE School_ID = in_School_ID
    COMMIT
END //

DELIMITER ;